{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Electron Weather Dashboard (WeatherAPI.com) - secure + modern UI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --linux"
  },
  "author": "Nishant Kumar",
  "license": "GNU GPLv3",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.nish12965.openwx",
    "productName": "OpenWx Weather",
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/.bin",
      "!**/*.map",
      "!**/*.md",
      "!src/**/*.test.*"
    ],
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons",
      "category": "Utility"
    },
    "win": {
    "target": ["nsis", "portable"],   
    "icon": "assets/icons/app-icon.ico"
}

  }
}
